@d-blue: #36b6da;
@d-blue-darker: #1a7690;
@d-blue-lighter: #68caff;

@d-green: #afe600;
@d-green-darker: #618000;
@d-green-lighter: #66ff9b;

@d-red: #ea1595;
@d-red-darker: #8c0d59;
@d-red-lighter: #ff68ab;

@d-purple: #5649ac;
@d-purple-darker: #43445b;
@d-purple-lighter: #8c66ff;

@d-gray: #808080;
@d-gray-darker: #43445b;
@d-gray-ligher: #b6b6b6;
